# DL4DH-Kramerius-plus

./: .gitlab-ci.yml  README.md  docker-compose.yml
api/: .deployment.yml  .gitignore  Dockerfile  pom.xml  run.sh  test.xml
api/enricher/: pom.xml
api/enricher/src/main/java/cz/inqool/dl4dh/persistence/enricher/: EnricherApplicationContext.java
api/krameriusplus-api/: pom.xml
api/krameriusplus-api/src/main/java/cz/inqool/dl4dh/krameriusplus/: KrameriusPlusApplication.java  MongoDbInitializer.java
api/krameriusplus-api/src/main/java/cz/inqool/dl4dh/krameriusplus/api/: ExportFormat.java  ExporterApi.java  FillerApi.java  KrameriusInfo.java  PublicationApi.java  QueryResults.java  RequestCreateDto.java  RequestDto.java  RequestState.java  Result.java  SchedulerApi.java
api/krameriusplus-api/src/main/java/cz/inqool/dl4dh/krameriusplus/api/batch/: ExecutionStatus.java  JobQueue.java  KrameriusJobType.java  LastLaunchDto.java  LaunchStatus.java
api/krameriusplus-api/src/main/java/cz/inqool/dl4dh/krameriusplus/api/domain/: DatedObjectCreateDto.java  DatedObjectDto.java  File.java  (+6 more)
api/krameriusplus-api/src/main/java/cz/inqool/dl4dh/krameriusplus/cfg/: ObjectMapperConfig.java
api/krameriusplus-api/src/main/java/cz/inqool/dl4dh/krameriusplus/dto/: ScheduleMultipleDto.java
api/krameriusplus-api/src/main/resources/: application.properties  application.yml  banner.txt  bindings.xjb  catalog.cat
api/krameriusplus-api/src/main/resources/xsd/: mods.xsd
api/krameriusplus-app/: pom.xml
api/krameriusplus-app/src/main/java/cz/inqool/dl4dh/krameriusplus/app/: App.java
api/krameriusplus-app/src/main/resources/: application-localhost-postgres.yml  application.yml  banner.txt
api/krameriusplus-core/: pom.xml
api/krameriusplus-core-v2/: pom.xml
api/krameriusplus-core-v2/src/main/resources/: dbchangelog.xml
api/krameriusplus-core-v2/src/test/java/cz/inqool/dl4dh/krameriusplus/corev2/: Initializer.java  TestApplication.java
api/krameriusplus-core-v2/src/test/resources/: application.yml
api/krameriusplus-core/src/main/resources/: bindings.xjb  dbchangelog.xml
api/krameriusplus-core/src/main/resources/bootstrap/: spring-batch-h2-schema.sql  spring-batch-postgre-schema.sql
api/krameriusplus-core/src/main/resources/xsd/: alto.xsd  mods.xsd
api/krameriusplus-core/src/test/java/cz/inqool/dl4dh/krameriusplus/core/: CoreBaseTest.java  TestApplication.java  TestCoreContext.java  WebClientDataProviderTest.java
api/krameriusplus-core/src/test/java/cz/inqool/dl4dh/krameriusplus/corev2/: CoreBaseTest.java
api/krameriusplus-core/src/test/resources/: application.yml
api/krameriusplus-core/src/test/resources/ndk/: ndk_page_mets.xml
api/krameriusplus-domain/: pom.xml
api/krameriusplus-domain/src/main/java/cz/inqool/dl4dh/krameriusplus/: DomainApplicationContext.java
api/krameriusplus-domain/src/main/java/cz/inqool/dl4dh/krameriusplus/domain/: XMLUtils.java
api/krameriusplus-domain/src/test/java/cz/inqool/dl4dh/krameriusplus/domain/: DomainStoreTest.java  MongoRepositoryTest.java  PublicationRepositoryTest.java
api/krameriusplus-rest/: pom.xml
api/krameriusplus-rest/src/test/java/cz/inqool/dl4dh/krameriusplus/rest/: TestApplication.java
api/krameriusplus-service/: pom.xml
api/krameriusplus-service/src/main/java/cz/inqool/dl4dh/krameriusplus/: EnricherApplicationContext.java
api/krameriusplus-service/src/main/java/cz/inqool/dl4dh/krameriusplus/config/: AsyncExceptionHandler.java  AsyncExecutionConfig.java  BodyLoggingResponseErrorHandler.java  LoggingRequestInterceptor.java  WebClientConfig.java
api/krameriusplus-service/src/main/java/cz/inqool/dl4dh/krameriusplus/dto/: DigitalObjectDto.java  InternalPartDto.java  KrameriusDto.java  KrameriusModelAware.java  KrameriusPageDto.java  KrameriusPublicationDto.java  LindatServiceResponse.java  PageDto.java  PublicationDto.java  RomanToNumber.java  Visitable.java
api/krameriusplus-service/src/main/java/cz/inqool/dl4dh/krameriusplus/metadata/: AltoContentExtractor.java  AltoPageEnricher.java  AltoWrapper.java  ModsAdapter.java  ModsGroupType.java  ModsWrapper.java
api/krameriusplus-service/src/main/java/cz/inqool/dl4dh/krameriusplus/paradata/: ExternalService.java  NameTagParadata.java  OCRParadata.java  Paradata.java  UDPipeParadata.java
api/krameriusplus-service/src/main/java/cz/inqool/dl4dh/krameriusplus/utils/: ApplicationContextUtils.java  JsonUtils.java
api/krameriusplus-service/src/main/resources/: bindings.xjb
api/krameriusplus-service/src/test/java/cz/inqool/dl4dh/krameriusplus/service/: AltoContentExtractorTest.java  AltoUtilsTest.java  AltoWrapperTest.java  CoreBaseTest.java  FillerServiceTest.java  KrameriusProviderTest.java  MetsMetadataExtractorMixTest.java  MetsMetadataExtractorPremisAgentTest.java  MetsMetadataExtractorPremisEventTest.java  MetsMetadataExtractorPremisObjectTest.java  MetsMetadataExtractorTest.java  ModsUtilsTest.java  NameTagServiceTest.java  TestCoreContext.java  UDPipeServiceTest.java  UDPipeTokenizerServiceTest.java
api/persistence/: pom.xml
api/persistence/src/main/java/cz/inqool/dl4dh/: PersistenceApplicationContext.java
api/persistence/src/main/java/cz/inqool/dl4dh/dao/: MonographRepository.java  PageRepository.java
api/persistence/src/main/java/cz/inqool/dl4dh/entity/: DomainObject.java  Monograph.java  Page.java  Publication.java  Token.java  UDPipeMetadata.java
api/persistence/src/main/java/cz/inqool/dl4dh/persistence/: PersistenceApplicationContext.java
api/persistence/src/main/java/cz/inqool/dl4dh/persistence/dao/: MonographRepository.java  PageRepository.java
api/persistence/src/main/java/cz/inqool/dl4dh/persistence/entity/: DomainObject.java  Monograph.java  Page.java  Publication.java  Token.java  UDPipeMetadata.java
api/persistence/src/test/java/cz/inqool/dl4dh/persistence/: MonographRepositoryTest.java
api/persistence/src/test/java/dl4dh/: MonographRepositoryTest.java
api/src/main/java/cz/inqool/dl4dh/kramerius_plus/: KrameriusPlusApplication.java
api/src/test/java/cz/inqool/dl4dh/kramerius_plus/: KrameriusPlusApplicationTests.java
(+2892 files in other folders)
