spring.datasource.url=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.ogm.datastore.MongoDBDialect
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

logging.level.cz.inqool.dl4dh.krameriusplus.service.enricher.UDPipeService=OFF