${AnsiColor.BLUE}


KKKKKKKKK    KKKKKKK                                                                                                     iiii
K:::::::K    K:::::K                                                                                                    i::::i
K:::::::K    K:::::K                                                                                                     iiii
K:::::::K   K::::::K                                                                                                                                                     +++++++
KK::::::K  K:::::KKKrrrrr   rrrrrrrrr   aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       eeeeeeeeeeee    rrrrr   rrrrrrrrr  iiiiiii uuuuuu    uuuuuu      ssssssssss          +:::::+
  K:::::K K:::::K   r::::rrr:::::::::r  a::::::::::::a   mm:::::::m  m:::::::mm   ee::::::::::::ee  r::::rrr:::::::::r i:::::i u::::u    u::::u    ss::::::::::s         +:::::+
  K::::::K:::::K    r:::::::::::::::::r aaaaaaaaa:::::a m::::::::::mm::::::::::m e::::::eeeee:::::eer:::::::::::::::::r i::::i u::::u    u::::u  ss:::::::::::::s  +++++++:::::+++++++
  K:::::::::::K     rr::::::rrrrr::::::r         a::::a m::::::::::::::::::::::me::::::e     e:::::err::::::rrrrr::::::ri::::i u::::u    u::::u  s::::::ssss:::::s +:::::::::::::::::+
  K:::::::::::K      r:::::r     r:::::r  aaaaaaa:::::a m:::::mmm::::::mmm:::::me:::::::eeeee::::::e r:::::r     r:::::ri::::i u::::u    u::::u   s:::::s  ssssss  +:::::::::::::::::+
  K::::::K:::::K     r:::::r     rrrrrrraa::::::::::::a m::::m   m::::m   m::::me:::::::::::::::::e  r:::::r     rrrrrrri::::i u::::u    u::::u     s::::::s       +++++++:::::+++++++
  K:::::K K:::::K    r:::::r           a::::aaaa::::::a m::::m   m::::m   m::::me::::::eeeeeeeeeee   r:::::r            i::::i u::::u    u::::u        s::::::s          +:::::+
KK::::::K  K:::::KKK r:::::r          a::::a    a:::::a m::::m   m::::m   m::::me:::::::e            r:::::r            i::::i u:::::uuuu:::::u  ssssss   s:::::s        +:::::+
K:::::::K   K::::::K r:::::r          a::::a    a:::::a m::::m   m::::m   m::::me::::::::e           r:::::r           i::::::iu:::::::::::::::uus:::::ssss::::::s       +++++++
K:::::::K    K:::::K r:::::r          a:::::aaaa::::::a m::::m   m::::m   m::::m e::::::::eeeeeeee   r:::::r           i::::::i u:::::::::::::::us::::::::::::::s
K:::::::K    K:::::K r:::::r           a::::::::::aa:::am::::m   m::::m   m::::m  ee:::::::::::::e   r:::::r           i::::::i  uu::::::::uu:::u s:::::::::::ss
KKKKKKKKK    KKKKKKK rrrrrrr            aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee   rrrrrrr           iiiiiiii    uuuuuuuu  uuuu  sssssssssss

${AnsiColor.BLACK}